# student-registration

./: README.md  build.gradle  docker-compose.yml  settings.gradle
class-service/: build.gradle
class-service/src/main/java/com/osanda/classservice/: ClassServiceApplication.java
class-service/src/main/java/com/osanda/classservice/config/: SpringFoxConfig.java
class-service/src/main/java/com/osanda/classservice/controller/: ClassController.java
class-service/src/main/java/com/osanda/classservice/dto/: SchoolClassDto.java  StudentDto.java
class-service/src/main/java/com/osanda/classservice/entity/: SchoolClass.java
class-service/src/main/java/com/osanda/classservice/exception/: BadRequestException.java  InternalServerErrorException.java
class-service/src/main/java/com/osanda/classservice/mapStruct/: ClassMapper.java
class-service/src/main/java/com/osanda/classservice/payload/: StudentAssignPayload.java
class-service/src/main/java/com/osanda/classservice/repository/: ClassRepository.java
class-service/src/main/java/com/osanda/classservice/service/: ClassService.java
class-service/src/main/java/com/osanda/classservice/util/: EndpointUtils.java
class-service/src/main/resources/: application.yml
class-service/src/test/java/com/osanda/classservice/: ClassControllerMockTests.java  ClassControllerTests.java  ClassServiceApplicationTests.java  ClassServiceTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/osanda/cloudgateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/osanda/cloudgateway/: CloudGatewayApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/com/osanda/common/service/: AbstractService.java  AbstractServiceImpl.java
enrollment-service/: build.gradle
enrollment-service/src/main/java/com/osanda/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/test/java/com/osanda/enrollmentservice/: EnrollmentServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/osanda/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/osanda/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/osanda/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/osanda/serviceregistry/: ServiceRegistryApplicationTests.java
student-service/: build.gradle
student-service/src/main/java/com/osanda/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/osanda/studentservice/: StudentServiceApplicationTests.java
(+14 files in other folders)
